# Todo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mag/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mag/todo/: AppCompatPreferenceActivity.java  EditItemActivity.java  EditTodoActivity.java  MainActivity.java  SettingsActivity.java  Todo.java  TodoActivity.java  TodoApplication.java  TodoDB.java  TodoRecyclerAdapter.java
app/src/main/java/com/mag/todo/activities/: AppCompatPreferenceActivity.java  EditItemActivity.java  EditTodoActivity.java  MainActivity.java  SettingsActivity.java  TodoActivity.java
app/src/main/java/com/mag/todo/adapters/: TodoRecyclerAdapter.java
app/src/main/java/com/mag/todo/databases/: TodoDB.java
app/src/main/java/com/mag/todo/models/: Todo.java
app/src/main/res/layout/: activity_edit_item.xml  activity_edit_todo.xml  activity_main.xml  activity_todo.xml  content_main.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_display_setting.xml  pref_headers.xml
app/src/test/java/com/mag/todo/: ExampleUnitTest.java
org/parceler/: annotations.xml
